# CityTrivia

./: .gitignore  CityTrivia.sln  README.md
.github/workflows/: main_citiestrivia.yml
CitiesTrivia.UseCases/: CitiesTrivia.UseCases.csproj  MediatRService.cs
CitiesTrivia.UseCases/Commands/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateTriviaCommand.cs  CreateTriviaCommandHandler.cs  DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  DeleteTriviaCommand.cs  DeleteTriviaCommandHandler.cs  UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateTriviaCommand.cs  UpdateTriviaCommandHandler.cs
CitiesTrivia.UseCases/Queries/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCityQuery.cs  GetCityQueryHandler.cs  GetCountriesQuery.cs  GetCountriesQueryHandler.cs  GetCountryQuery.cs  GetCountryQueryHandler.cs  GetTriviaQuery.cs  GetTriviaQueryHandler.cs  GetTriviasQuery.cs  GetTriviasQueryHandler.cs
CityTrivia.DataAccess/: CityTrivia.DataAccess.csproj  PersistenceService.cs
CityTrivia.DataAccess/Contexts/: CitiesTriviaDbContext.cs
CityTrivia.DataAccess/Entities/: City.cs  Country.cs  Trivia.cs
CityTrivia.DataAccess/Repositories/: CitiesRepository.cs  CountriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  ITriviasRepository.cs  IUnitOfWork.cs  TriviaRepository.cs  TriviasRepository.cs  UnitOfWork.cs
CityTrivia.Infrastructure/: ApiVersioningService.cs  AuthenticationService.cs  AuthorizationService.cs  CityTrivia.Infrastructure.csproj  SwaggerService.cs
CityTrivia.Infrastructure/Middleware/: PerformanceTrackerMiddleware.cs
CityTrivia.Infrastructure/Services/: ApiVersioningService.cs  AuthenticationService.cs  AuthorizationService.cs  SwaggerService.cs
CityTrivia.WebApi/: CitiesTrivia.db  CityTrivia.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityTrivia.WebApi/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  TriviasController.cs
CityTrivia.WebApi/Data/: CitiesTrivia.db
CityTrivia.WebApi/DbContext/: CitiesTriviaDbContext.cs
CityTrivia.WebApi/Entities/: City.cs
CityTrivia.WebApi/MappingProfiles/: CityMappingProfile.cs  CountryMappingProfile.cs  TriviaMappingProfile.cs
CityTrivia.WebApi/Migrations/: 20240125151417_DbCreate.Designer.cs  20240125151417_DbCreate.cs  20240207173141_AddIsExistentColumn.Designer.cs  20240207173141_AddIsExistentColumn.cs  20240815203735_CountriesTable.Designer.cs  20240815203735_CountriesTable.cs  20240815213713_AddCountryForeignKey.Designer.cs  20240815213713_AddCountryForeignKey.cs  20240902210802_Trivia.Designer.cs  20240902210802_Trivia.cs  CitiesTriviaDbContextModelSnapshot.cs
CityTrivia.WebApi/Models/: CityGetModel.cs  CityPostModel.cs  CountryGetModel.cs  CountryPostModel.cs  TriviaGetModel.cs  TriviaPostModel.cs
CityTrivia.WebApi/Properties/: launchSettings.json
CityTrivia.WebApi/Services/: CitiesRepository.cs  ICitiesRepository.cs
